# scratch

./: .all-contributorsrc  .editorconfig  CHANGELOG.md  README.md  test.sql
.github/: CODEOWNERS  labeler.yml  labels.yml
.github/actions/get-repo-info/: action.yml
.github/workflows/: all-contributors.yml  build-and-publish-pre-release.yml  build-and-publish-release.yml  cc.yml  codeql-analysis-csharp.yml  codeql-analysis-javascript.yml  codeql-analysis-python.yml  pr-lint.yml  pull-request.yml  reformatsql.yml  status.yml  tabtospace.yml  todos.yml
ai/local/: dotnet-benchmarks.instructions.md  index.md
db/: AccountTracking.sql
src/: CodeAnalysis.ruleset  Scratch.sln  Scratch.slnx  global.json
src/Bench/: Bench.csproj  BenchBase.cs  EnumBench.cs  EnumWrappers.cs  InlineArrayBench.cs  InlineArrayTests.cs  JsonDeserialiserMemoryBench.cs  JsonDeserialiserMemoryTests.cs  Program.cs  RegexBench.cs  RegexTests.cs
src/Bench/Benchmarks/: BenchBase.cs  InlineArrayBench.cs  JsonDeserialiserMemoryBench.cs  RegexBench.cs
src/Experiments/: BigIntegerTests.cs  BuildGroupMetadata.cs  BuildOptimised.cs  CheckState.cs  DependencyInjectionTests.cs  EnumTests.cs  Experiments.csproj  FormattingTests.cs  ItemSizes.cs  MakeMatrix.cs  RegexTests.cs  RelativePathTests.cs  ReleaseNoteFormatting.cs  RemoveBlankLinesBetweenXmlDocAndSuppressMessage.cs  ResourceDllTests.cs  TimeSpanTests.cs  UnitTest1.cs
src/Experiments/Helpers/: FileHelper.cs  FolderHelpers.cs  PathHelpers.cs
src/Experiments/Implementations/: HashedContentOptimizer.cs  HashedFileDetector.cs  IHashedContentOptimizer.cs  IHashedFileDetector.cs
src/Experiments/InlineStructOptimisations/: InlineArrayTests.cs  KeccakSizedArray.cs  StorageTest.cs
src/Experiments/ReferenceObjects/: ComponentType.cs  IGenericInterface.cs  IGenericInterface2.cs  ISimpleInterface.cs  T1.cs  T2.cs
src/Experiments/ReferenceObjects/Services/: GenericInterface.cs  GenericInterface2.cs  SimpleInterface.cs
src/Implementations/: EnumHelpers.cs  Implementations.csproj
src/Implementations/InlineStructOptimisations/: KeccakSizedArray.cs  StorageTest.cs
src/Models/: ExampleEnumValues.cs  Models.csproj  T1.cs  T2.cs
src/SourceGenerator/: AccessType.cs  Class1.cs  CodeBuilder.cs  EnumGeneration.cs  EnumGenerator.cs  EnumSyntaxReceiver.cs  SourceGenerator.csproj
src/SourceGenerator/Helpers/: AccessType.cs  CodeBuilder.cs
testSql/: RedGateDatabaseInfo.xml
testSql/Data/: production.brands_Data.sql  production.categories_Data.sql  production.products_Data.sql  production.stocks_Data.sql
testSql/Security/Schemas/: production.sql  sales.sql
testSql/Stored Procedures/: production.Brands_GetAll.sql
testSql/Tables/: production.brands.sql  production.categories.sql  production.products.sql  production.stocks.sql  sales.customers.sql  sales.order_items.sql  sales.orders.sql  sales.staffs.sql  sales.stores.sql
testSql/Views/: production.products_all.sql
