<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <EnablePackageValidation>true</EnablePackageValidation>
    <Features>strict;flow-analysis</Features>
    <GenerateNeutralResourcesLanguageAttribute>true</GenerateNeutralResourcesLanguageAttribute>
    <ImplicitUsings>disable</ImplicitUsings>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <LangVersion>latest</LangVersion>
    <NoWarn>1591</NoWarn>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TreatSpecificWarningsAsErrors/>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors/>
  </PropertyGroup>
  <PropertyGroup>
    <Company>Mark Ridgwell</Company>
    <Copyright>Mark Ridgwell</Copyright>
    <Product>Scratch repo for experiments</Product>
    <PackageLicense>https://raw.githubusercontent.com/credfeto/scratch/master/LICENSE</PackageLicense>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageReleaseNotes>$(ReleaseNotes)</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisRuleSet>$(SolutionDir)\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FunFair.Test.Common" Version="5.7.2.1514"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
    <PackageReference Include="coverlet.collector" Version="3.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <!--        <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All" />-->
    <!--        <PackageReference Include="coverlet.collector" Version="3.1.0" PrivateAssets="All" />-->
    <!--        <PackageReference Include="coverlet.msbuild" Version="3.1.0" PrivateAssets="All" />-->
    <!--        <PackageReference Include="FunFair.CodeAnalysis" Version="5.7.3.1052" PrivateAssets="All" />-->
    <!--        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All" />-->
    <!--        <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" PrivateAssets="All" />-->
    <!--        <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="All" />-->
    <!--        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" PrivateAssets="All" />-->
    <!--        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />-->
    <!--        <PackageReference Include="ToStringWithoutOverrideAnalyzer" Version="0.6.0" PrivateAssets="All" />-->
    <!--        <PackageReference Include="xunit.analyzers" Version="0.10.0" PrivateAssets="All" />-->
    <!--        &lt;!&ndash; Experiments &ndash;&gt;-->
    <!--        &lt;!&ndash; SecurityCodeScan.VS2019 &ndash;&gt;-->
    <!--        <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.0" PrivateAssets="all" />-->
    <!--        &lt;!&ndash; Obsessive.Defender &ndash;&gt;-->
    <!--        &lt;!&ndash;    <PackageReference Include="Obsessive.Defender" Version="1.2.0" PrivateAssets="all" />&ndash;&gt;-->
    <!--        &lt;!&ndash; Puma.Security.Rules &ndash;&gt;-->
    <!--        <PackageReference Include="Puma.Security.Rules" Version="2.4.7" PrivateAssets="all" />-->
    <!--        &lt;!&ndash; No point &ndash;&gt;-->
    <!--        &lt;!&ndash;    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="1.2.0" PrivateAssets="All" />&ndash;&gt;-->
    <!--        &lt;!&ndash;    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.2" PrivateAssets="All" />&ndash;&gt;-->

    <PackageReference Include="AsyncFixer" Version="1.5.1" PrivateAssets="All"/>
    <PackageReference Include="codecracker.CSharp" Version="1.1.0" PrivateAssets="All"/>
    <PackageReference Include="FunFair.CodeAnalysis" Version="5.7.3.1052" PrivateAssets="All"/>
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.681" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.64" PrivateAssets="All"/>
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.15" PrivateAssets="All"/>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="All"/>
    <PackageReference Include="Philips.CodeAnalysis.DuplicateCodeAnalyzer" Version="1.1.4" PrivateAssets="All"/>
    <PackageReference Include="Philips.CodeAnalysis.MaintainabilityAnalyzers" Version="1.2.14" PrivateAssets="All"/>
    <PackageReference Include="Roslynator.Analyzers" Version="3.3.0" PrivateAssets="All"/>
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.0" PrivateAssets="All"/>
    <PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.1" PrivateAssets="All"/>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.33.0.40503" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All"/>
  </ItemGroup>
</Project>